<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tera Guard - A better anti-virus & web security!</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon" />
    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Script file -->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header class="header" id="section--0">
      <!-- Navbar -->
      <nav class="nav">
        <img
          src="./img/logo.png"
          alt="Tera Guard logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--0">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Operations</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Get now</a
            >
          </li>
        </ul>
        <button class="nav__toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5"
            />
          </svg>
        </button>
      </nav>

      <!-- Hero section -->
      <div class="header__title">
        <div class="header__left">
          <h1>
            Your
            <span class="highlight">security</span>
            meets<br />
            our
            <span class="highlight">priority</span>
          </h1>
          <h4>The safest web experience for a peaceful life.</h4>
          <button class="btn--text btn--scroll-to">Learn more &rarr;</button>
        </div>
        <div class="header__right">
          <img src="./img/hero.png" class="header__img" />
        </div>
      </div>
    </header>

    <main>
      <!-- Features -->
      <section class="section" id="section--1">
        <div class="section__title">
          <h2 class="section__description">Features</h2>
          <h3 class="section__header">
            Everything you need in an anti-virus and more.
          </h3>
        </div>

        <div class="features">
          <img
            src="./img/secure-lazy.jpg"
            data-src="./img/secure.jpg"
            class="features__img lazy-img"
          />
          <div class="features__feature">
            <div class="features__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"
                />
              </svg>
            </div>
            <h5 class="features__header">100% secure solutions</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              maiores at quos, mollitia saepe nisi molestiae nulla asperiores
              debitis nihil voluptatem voluptate minus harum inventore
              recusandae odio officia illum laudantium?
            </p>
          </div>

          <div class="features__feature">
            <div class="features__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
                />
              </svg>
            </div>
            <h5 class="features__header">More powerful kits</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              nesciunt quod velit dolorem ad nostrum animi sequi minima.
              Nesciunt accusamus at molestias. Corporis impedit totam iusto
              voluptatem dicta, accusantium quisquam.
            </p>
          </div>
          <img
            src="./img/powerful-lazy.jpg"
            data-src="./img/powerful.jpg"
            class="features__img lazy-img"
          />

          <img
            src="./img/simple-lazy.jpg"
            data-src="./img/simple.jpg"
            class="features__img lazy-img"
          />
          <div class="features__feature">
            <div class="features__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z"
                />
              </svg>
            </div>
            <h5 class="features__header">Simple & fastest malware killer</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis officiis adipisci architecto in cupiditate error odio,
              aperiam, molestias quidem non saepe earum. Commodi nam aliquid
              libero asperiores, quibusdam eveniet eum?
            </p>
          </div>
        </div>
      </section>

      <!-- Operations -->
      <section class="section" id="section--2">
        <div class="section__title">
          <h2 class="section__description">Operations</h2>
          <h3 class="section__header">
            Everything as simple as possible, but no simpler.
          </h3>
        </div>

        <div class="operations">
          <div class="operations__tab-container">
            <button
              class="btn operations__tab operations__tab--1 operations__tab--active"
              data-tab="1"
            >
              <span>01</span>Free anti-virus
            </button>
            <button class="btn operations__tab operations__tab--2" data-tab="2">
              <span>02</span>Free 30 days trial
            </button>
            <button class="btn operations__tab operations__tab--3" data-tab="3">
              <span>03</span>Money back guarantee
            </button>
          </div>
          <div
            class="operations__content operations__content--1 operations__content--active"
          >
            <div class="operations__icon operations__icon--1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"
                />
              </svg>
            </div>
            <h5 class="operations__header">
              Free offline anti-virus solutions for you
            </h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
              consequatur numquam amet repudiandae beatae officia saepe
              architecto deleniti tempore suscipit repellendus, veniam odio
              cupiditate ex, quos laboriosam assumenda doloribus quasi
              molestiae, odit soluta ab laudantium. Pariatur autem asperiores,
              quas iste dolorem eligendi itaque quos ab, consequuntur in nihil
              assumenda ducimus!
            </p>
          </div>

          <div class="operations__content operations__content--2">
            <div class="operations__icon operations__icon--2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"
                />
              </svg>
            </div>
            <h5 class="operations__header">
              30 days free-trial available, no credit card required
            </h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
              inventore velit possimus voluptas dolorum porro totam, ab dolorem
              deleniti, enim error, consequatur officia? Sed ullam dolorum quae
              officiis cumque iste ut pariatur accusantium debitis rem, dolorem
              quos veniam nam autem corrupti aliquid perferendis nulla fuga
              vitae sapiente possimus magnam animi!
            </p>
          </div>
          <div class="operations__content operations__content--3">
            <div class="operations__icon operations__icon--3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
                />
              </svg>
            </div>
            <h5 class="operations__header">Money back guarantee at any time</h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
              blanditiis odit nostrum ullam harum minima cumque voluptas
              mollitia ipsam maxime! Aliquam consequuntur magnam eligendi
              laborum corrupti nesciunt quos sit, doloremque fuga blanditiis
              commodi culpa rem accusantium esse voluptatem ut asperiores?
              Mollitia molestiae sunt at, ut ea rem sed? Odio, nobis.
            </p>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="section" id="section--3">
        <div class="section__title section__title--testimonials">
          <h2 class="section__description">Testimonials</h2>
          <h3 class="section__header">
            Millions of Developer are already making their lifes simpler.
          </h3>
        </div>

        <div class="slider">
          <div class="slide slide--1">
            <div class="testimonial">
              <h5 class="testimonial__header">
                Best web security solution ever!
              </h5>
              <blockquote class="testimonial__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Accusantium quas quisquam non? Quas voluptate nulla minima
                deleniti optio ullam nesciunt, numquam corporis et asperiores
                laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
                id alias reiciendis, perferendis facere pariatur dolore veniam
                autem esse non voluptatem saepe provident nihil molestiae.
              </blockquote>
              <address class="testimonial__author">
                <img src="./img/user-1.jpg" class="testimonial__photo" />
                <h6 class="testimonial__name">Sarah Parker</h6>
                <p class="testimonial__location">California, USA</p>
              </address>
            </div>
          </div>

          <div class="slide slide--2">
            <div class="testimonial">
              <h5 class="testimonial__header">
                The fastest malware and ransomware remover ever!
              </h5>
              <blockquote class="testimonial__text">
                Quisquam itaque deserunt ullam, quia ea repellendus provident,
                ducimus neque ipsam modi voluptatibus doloremque, corrupti
                laborum. Incidunt numquam perferendis veritatis neque
                repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Illo deserunt exercitationem deleniti.
              </blockquote>
              <address class="testimonial__author">
                <img src="./img/user-2.jpg" class="testimonial__photo" />
                <h6 class="testimonial__name">Miyah Miles</h6>
                <p class="testimonial__location">London, UK</p>
              </address>
            </div>
          </div>

          <div class="slide slide--3">
            <div class="testimonial">
              <h5 class="testimonial__header">
                Finally free from old-school anti-virus
              </h5>
              <blockquote class="testimonial__text">
                Debitis, nihil sit minus suscipit magni aperiam vel tenetur
                incidunt commodi architecto numquam omnis nulla autem,
                necessitatibus blanditiis modi similique quidem. Odio aliquam
                culpa dicta beatae quod maiores ipsa minus consequatur error
                sunt, deleniti saepe aliquid quos inventore sequi.
                Necessitatibus id alias reiciendis, perferendis facere.
              </blockquote>
              <address class="testimonial__author">
                <img src="./img/user-3.jpg" class="testimonial__photo" />
                <h6 class="testimonial__name">Rebecca Tyre</h6>
                <p class="testimonial__location">Lisbon, Portugal</p>
              </address>
            </div>
          </div>
          <button class="slider__btn slider__btn--left">&larr;</button>
          <button class="slider__btn slider__btn--right">&rarr;</button>
          <div class="dots"></div>
        </div>
      </section>

      <!-- Claim -->
      <section class="section section--sign-up">
        <div class="section__title">
          <h3 class="section__header">
            The best day to join Tera Guard was one year ago. The second best is
            today!
          </h3>
        </div>
        <button class="btn btn--show-modal">
          Claim your free account today
        </button>
      </section>
    </main>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Pricing</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Terms of Use</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Privacy Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Careers</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Blog</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>
      <img src="./img/icon.png" alt="Tera Guard logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; 2022, <strong>Tera Guard</strong> by Md. Shohanur Rahman. All
        rights reserved.
      </p>
    </footer>

    <!-- Modal -->
    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Open your free account <br />
        in just <span class="highlight">2 minutes</span>
      </h2>
      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email Address</label>
        <input type="email" />
        <button class="btn">Create account &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>

    <!-- Cookie message -->
    <div class="cookie">
      <p>
        We have use your cookies to improve our functionalities and analytics.
      </p>
      <button class="btn cookie__close">Okay</button>
    </div>
  </body>
</html>
